<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; 
            color: #fff; 
        }

        .certification-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #000; 
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border: 5px solid #ff8c00; 
        }

        .certification-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .certification-header h1 {
            color: #ff8c00; 
        }

        .certification-content {
            line-height: 1.6;
            color: #fff; 
        }

        .certification-logo {
            display: block;
            margin: 20px auto;
            max-width: 200px;
        }

        .certification-signature {
            margin-top: 30px;
            text-align: center;
        }

        .certification-signature img {
            max-width: 150px;
            margin-top: 10px;
        }

        .certification-signature p {
            margin-top: 10px;
            font-style: italic;
            color: #ff8c00; 
        }
    </style>
</head>
<body>

    <div class="certification-container">
        <div class="certification-header">
            <h1>Certificate of Achievement</h1>
        </div>
        
        <div class="certification-content">
            <p>This is to certify that</p>
            <h2>Devender kumar</h2>
            <p>has successfully completed the course in data analysis</p>
        </div>

        <div class="certification-logo">
            <img src="https://res.cloudinary.com/dfig4ec1d/image/upload/v1700544696/image-50_ropmpx.webp" alt="Certificate Logo">
        </div>

        <div class="certification-signature">
            <img src="https://res.cloudinary.com/dfig4ec1d/image/upload/v1700544696/image-50_ropmpx.webp" alt="Signature">
            <p>Raghavendra Keerthi<br>CEO, R Groups</p>
        </div>
    </div>

</body>
</html>
